* Assignment #5

** Question 1

   @code c
   #include <stdio.h>

   int max(int *arr, int start, int end, int maxind);

   int main() {

     int limit;

     printf("Enter the number of array elements: ");
     scanf("%d", &limit);

     int arr[limit];
     for (int x = 0; x < limit; x++) {

       int a;
       printf("Enter element %d: ", x + 1);
       scanf("%d", &a);
       arr[x] = a;
     }

     printf("The maximum element is: %d\n", max(arr, 0, limit, 0));
   }

   int max(int *arr, int start, int end, int maxind) {

     int _max = arr[maxind];

     if (start < end) {

       if (arr[start] > _max) {

         _max = arr[start];
         max(arr, start + 1, end, start);
       }
       else {

         max(arr, start + 1, end, maxind);
       }
     }
     else {return _max;}
   }
   @end

** Question 2

    @code c
    #include <stdio.h>

    int sum(int *arr, int start, int end, int startsum);

    int main() {

      int limit;

      printf("Enter the number of array elements: ");
      scanf("%d", &limit);

      int arr[limit];
      for (int x = 0; x < limit; x++) {

        int a;
        printf("Enter element %d: ", x + 1);
        scanf("%d", &a);
        arr[x] = a;
      }

      printf("The sum of the array's elements is: %d\n", sum(arr, 0, limit, 0));
    }

    int sum(int *arr, int start, int end, int startsum) {

      if (start < end) {

        startsum += arr[start];
        sum(arr, start + 1, end, startsum);
      }
      else {return startsum;}
    }
    @end

** Question 3

   @code c
   #include <stdio.h>

   #define new printf("\n")

   void reverse(int *arr, int end);

   int main() {

     int limit;

     printf("Enter the number of array elements: ");
     scanf("%d", &limit);

     int arr[limit];
     for (int x = 0; x < limit; x++) {

       int a;
       printf("Enter element %d: ", x + 1);
       scanf("%d", &a);
       arr[x] = a;
     }

     reverse(arr, limit - 1);
   }

   void reverse(int *arr, int end) {

     if (end >= 0) {

       printf("%d ", arr[end]);
       reverse(arr, end - 1);
     }
     else {new; return;}
   }
   @end

** Question 4

   @code c
   #include <stdio.h>

   int secondlargest(int *arr, int end);

   int main() {

     int limit;

     printf("Enter the number of array elements: ");
     scanf("%d", &limit);

     int arr[limit];
     for (int x = 0; x < limit; x++) {

       int a;
       printf("Enter element %d: ", x + 1);
       scanf("%d", &a);
       arr[x] = a;
     }
     printf("The second largest element in the array is: %d",
           secondlargest(arr, limit));
   }

   int secondlargest(int *arr, int end) {

     int temp;

     for (int x = 0; x < end; x++) {

       for (int y = 0; y < end; y++) {

         if (arr[x] < arr[y]) {

           temp = arr[x];
           arr[x] = arr[y];
           arr[y] = temp;
         }
       }
     }

     return arr[end - 2];
   }
   @end

** Question 5

  @code c

  @end
