* English Debate (You need a college degree to get a job)

** Against

*** Introduction

    - Bullets

*** Reason 1 & Evidence

    - Dofda3

    > PENDING

    *Sources*:
      
*** Reason 2 & Evidence

    - Afifi

    > Educational material is available all over the internet for free
 
*** Rebuttle

    - Yahia

*** Conclusion

    - Bullet

** With

*** Introduction

    - Ali

*** Reason 1 & Evidence

    - Bebars

    > PENDING

*** Reason 2 & Evidence

    - Omar Walid

    > PENDING

*** Rebuttle

    - Ashraf

*** Conclusion

    - Ali

