* English Debate (You need a college degree to get a job)

** Against

*** Introduction

    - Bullets


*** Reason 1 & Evidence

    - Dofda3

    > PENDING

    *Sources*:
 
*** Reason 2 & Evidence

    - Afifi

    > Educational material can be found on the internet for free
    > u could reach any Educational material u want for a little amount of money u dont need join a college to learn what ever u want (this is a lie)
 
*** Rebuttle

    - Yahia

*** Conclusion

    - Bullet

** With

*** Introduction

    - Ali
      Good morning I'm Ali and I'm here with my mates () and 
      we gonna speak about (topic) and lets say why u need 
      college degree to get a job

*** Reason 1 & Evidence

    - Bebars

    > PENDING

*** Reason 2 & Evidence

    - Omar Walid

    > PENDING

*** Rebuttle

    - Ashraf

*** Conclusion

    - Ali

