\contentsline {section}{\numberline {0.1}Introduction to electric circuits}{3}{}%
\contentsline {subsection}{\numberline {0.1.1}Volt classification}{3}{}%
\contentsline {subsection}{\numberline {0.1.2}Electric circuit components}{3}{}%
\contentsline {subsection}{\numberline {0.1.3}Basic circuit quantities}{4}{}%
\contentsline {subsection}{\numberline {0.1.4}Circuit types}{4}{}%
\contentsline {subsection}{\numberline {0.1.5}Basic circuit elements}{5}{}%
\contentsline {section}{\numberline {0.2}Basic circuit laws}{5}{}%
\contentsline {subsection}{\numberline {0.2.1}Ohm's law}{5}{}%
\contentsline {subsubsection}{Power types and the conventional sign rule}{5}{}%
\contentsline {subsubsection}{Example}{6}{}%
\contentsline {subsection}{\numberline {0.2.2}Kirchhoff's laws}{6}{}%
\contentsline {subsubsection}{Kirchhoff's voltage law}{6}{}%
\contentsline {subsubsection}{Series connection}{6}{}%
\contentsline {subsubsection}{Voltage division}{6}{}%
\contentsline {subsubsection}{Kirchhoff's current law}{6}{}%
\contentsline {subsubsection}{Parallel connection}{6}{}%
\contentsline {subsubsection}{Current division}{6}{}%
\contentsline {subsubsection}{Conductance}{7}{}%
\contentsline {section}{\numberline {0.3}Techincal methods for solving electrical circuits}{7}{}%
\contentsline {subsection}{\numberline {0.3.1}Mesh analysis}{7}{}%
\contentsline {subsubsection}{Mesh equations}{7}{}%
\contentsline {subsection}{\numberline {0.3.2}Nodal analysis}{7}{}%
\contentsline {subsubsection}{Node equations}{8}{}%
\contentsline {section}{\numberline {0.4}Technical theorems}{8}{}%
\contentsline {subsection}{\numberline {0.4.1}Superposition}{8}{}%
\contentsline {subsection}{\numberline {0.4.2}Source transfer}{8}{}%
\contentsline {subsection}{\numberline {0.4.3}Thevenin's theory}{8}{}%
\contentsline {subsection}{\numberline {0.4.4}Norton's theory}{8}{}%
\contentsline {section}{\numberline {0.5}Energy storing elements}{8}{}%
\contentsline {section}{\numberline {0.6}Diodes}{8}{}%
\contentsline {subsection}{\numberline {0.6.1}Diode operations}{8}{}%
\contentsline {subsection}{\numberline {0.6.2}Diode analysis}{8}{}%
