\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment \#5}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
