\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic integration formulas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic trignometric identites}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration by Substitution}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Shortcuts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration by Parts}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Category}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tabular form}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
