\contentsline {chapter}{\numberline {1}Integration}{5}{}%
\contentsline {section}{\numberline {1.1}Basic integration formulas}{5}{}%
\contentsline {section}{\numberline {1.2}Basic trignometric identites}{5}{}%
\contentsline {chapter}{\numberline {2}Integration by Substitution}{7}{}%
\contentsline {subsubsection}{Examples}{7}{}%
\contentsline {subsubsection}{Integration Shortcuts}{8}{}%
\contentsline {chapter}{\numberline {3}Integration by Parts}{9}{}%
\contentsline {subsubsection}{Examples}{9}{}%
\contentsline {section}{\numberline {3.1}First Category}{9}{}%
\contentsline {subsubsection}{Examples}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Tabular form}{10}{}%
