* Circuit solution theorems

** Source transformation

   @example
      Rs
   |--Ω---o a
   ± Vs
   |------o b

   ↓↑

   |---|--o a
   ↑Is ΩRs
   |---|--o b
   @end

   Examples:

   find $Vx$ using source transformation.

   @example
         3           4           3
   |-----Ω-----|-----Ω-----|-----Ω-----|-----|
   |           |    +Vx    |           |     |
   |           |           |           |     |
   ± 24V      2Ω          1Ω          2Ω     ↓ 2A
   |           |           |           |     |
   |           |           |           |     |
   |-----------|-----------|-----------|-----|
   @end

   sol:
   @example
                     4           3      2
   |-----|-----|-----Ω-----|-----Ω------Ω----|
   |     |     |    +Vx    |                 |
   |     |     |           |                 |
   ↑ 8A 3Ω    2Ω          1Ω                 ∓ 4V
   |     |     |           |                 |
   |     |     |           |                 |
   |-----|-----|-----------|-----------------|
   @end

   @example
        1.2          4
   |-----Ω-----------Ω-----|-----|----|
   |                +Vx    |     |    |
   |                       |     |    |
   ±9.6                   1Ω    5Ω    ∓ 4V
   |                       |     |    |
   |                       |     |    |
   |-----------------------|-----|----|
   @end

   @example
        1.2          4
   |-----Ω-----------Ω-----|----------|
   |                +Vx    |          |
   |                       |          |
   ±9.6                 5/6Ω          ↓ 0.8
   |                       |          |
   |                       |          |
   |-----------------------|----------|
   @end

   @example
        1.2          4       5/6
   |-----Ω-----------Ω--------Ω-------|
   |                +Vx               |
   |                                  |
   ±9.6                               ∓4/6
   |                                  |
   |                                  |
   |----------------------------------|
   @end

   $∴ V_x = 4I_x$

   find $Vy$ using source transformation.

   @example
         3           4           3
   |-----Ω-----|-----Ω-----|-----Ω-----|-----|
   |           |           |           |     |
   |           |           |+          |     |
   ± 24V      2Ω          1ΩVy        2Ω     ↓ 2A
   |           |           |           |     |
   |           |           |           |     |
   |-----------|-----------|-----------|-----|
   @end

   sol:
   @example
                     4           3      2
   |-----|-----|-----Ω-----|-----Ω------Ω----|
   |     |     |           |                 |
   |     |     |           |+                |
   ↑ 8A 3Ω    2Ω          1ΩVy               ∓ 4V
   |     |     |           |                 |
   |     |     |           |                 |
   |-----|-----|-----------|-----------------|
   @end

   @example
                     4           5
   |--------|--------Ω-----|-----Ω----|
   |        |              |          |
   |        |              |+         |
   ↑8       Ω1.2          1ΩVy        ∓ 4V
   |        |              |          |
   |        |              |          |
   |--------|--------------|----------|
   @end

   @example
           1.2       4
   |--------Ω--------Ω-----|-----|----|
   |                       |     |    |
   |                       |+    |    |
   ±9.6                   1ΩVy   Ω5   ∓ 4V
   |                       |     |    |
   |                       |     |    |
   |-----------------------|-----|----|
   @end

   @example
   |--------|-------|-----|----|
   |        |       |     |    |
   |        |       |+    |    |
   ↑9.6/5.2 Ω5.2   1ΩVy   Ω5   ∓ 4V
   |        |       |     |    |
   |        |       |     |    |
   |--------|-------|-----|----|
   @end

   @example
   |--------|-------|-----|
   |        |       |     |
   |        |       |+    |
   ↑1A      Ω5.2   1ΩVy   Ω5
   |        |       |     |
   |        |       |     |
   |--------|-------|-----|
   @end

   @example
   |--------|-------|
   |        |       |
   |        |       |+
   ↑1A      ΩR     1ΩVy
   |        |       |
   |        |       |
   |--------|-------|
   @end

** Current sources in parallel

   If two current sources are parallel they can be substituted with
   one current source in the direction of the greater current.

   @example
   -|---|-   -|-
    ↑4  ↑6    ↑10
   -|---|-   -|-
   @end

   @example
   -|---|-   -|-
    ↓4  ↑6    ↑2
   -|---|-   -|-
   @end

** Voltage sources in parallel

   If two voltage sources are in series they can be substituted with
   one voltage source.
