* Assignment #5

** Question 1

   @code c
   #include <stdio.h>

   int max(int arr[], int start, int end);

   int main() {

     int limit;

     printf("Enter the number of array elements: ");
     scanf("%d", &limit);

     int arr[limit];
     for (int x = 0; x < limit; x++) {

       int a;
       printf("Enter element %d: ", x + 1);
       scanf("%d", a)
     }

     printf("The maximum element is: %d\n", max(arr, 0, limit))

   }

   int max(int arr[], int start, int end) {

     int _max = arr[0];

     if (start < end && arr[start] > _max) {

       _max = arr[start];
       max(arr, start + 1, end);
     }

     else if (!(start > end)) {return _max;}

   }
   @end

** Question 2

    @code c

    #include <stdio.h>

    int main() {

      int arr[4] = {1, 2, 3, 4};
      int sum = 0;

      for (int i = 0; i < 4; i++) {

        sum += arr[i];
      }
      printf("%d", sum);
    }

    @end
